@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 225 100% 97.1%; /* #F0F4FF */
    --foreground: 224 71.4% 4.1%;
    --card: 225 100% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 225 100% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 19 100% 56%; /* #FF5F1F */
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 19 100% 56%; /* #FF5F1F */
    --accent-foreground: 210 20% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 19 100% 56%;
    --chart-1: 19 100% 56%;
    --chart-2: 19 100% 56%;
    --chart-3: 142.1 76.2% 36.3%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar */
    --sidebar-background: 220 16% 96%;
    --sidebar-foreground: 224 71.4% 4.1%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 59%;
    --sidebar-accent: 225 100% 97.1%;
    --sidebar-accent-foreground: 224 71.4% 4.1%;
  }

  .dark {
    --background: 0 0% 8.2%; /* #151515 */
    --foreground: 210 20% 98%;
    --card: 0 0% 10%;
    --card-foreground: 210 20% 98%;
    --popover: 0 0% 4%;
    --popover-foreground: 210 20% 98%;
    --primary: 19 100% 56%;
    --primary-foreground: 210 20% 98%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 210 20% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 19 100% 56%; /* #FF5F1F */
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 19 100% 56%;
    --chart-1: 19 100% 56%;
    --chart-2: 19 100% 56%;
    --chart-3: 142.1 76.2% 36.3%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

     /* Sidebar */
    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 19 100% 56%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 210 20% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
